.navigation {
  $navigation-padding: 1em;
  $navigation-logo-height: 2em;
  $navigation-background: $loulou;
  $navigation-color: $mobster;
  $navigation-color-hover: $fringy-flower;
  $navigation-height: 79px;
  $navigation-item-padding: 1em;
  $navigation-submenu-padding: 1em;
  $navigation-submenu-width: 12em;
  $horizontal-bar-mode: $large-grid;

  background-color: $navigation-background;
  min-height: $navigation-height;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;

  // Mobile view

  .mobile-logo {
    display: inline;
    float: left;
    max-height: $navigation-height;
    padding-left: $navigation-padding;

    img {
      max-height: $navigation-height;
      opacity: 0.6;
      padding: 0.8em 0;
    }

    @include grid-media($horizontal-bar-mode) {
      display: none;
    }
  }

  .navigation-mobile-menu {
    color: $navigation-color;
    display: block;
    float: right;
    line-height: $navigation-height;
    margin: 0;
    padding-right: $navigation-submenu-padding;
    text-decoration: none;
    text-transform: uppercase;

    @include grid-media ($horizontal-bar-mode) {
      display: none;
    }

    &:focus,
    &:hover {
      color: $navigation-color-hover;
    }
  }

  // Nav menu

  .navigation-wrapper {
    @include grid-container;
    @include clearfix;
    position: relative;
    z-index: 999;
  }

  ul.navigation-menu {
    clear: both;
    display: none;
    margin: 0 auto;
    overflow: visible;
    padding: 0;
    -webkit-transform-style: preserve-3d;
    width: 100%;
    z-index: 99999;

    &.show {
      display: block;
    }

    @include grid-media ($horizontal-bar-mode) {
      display: block;
      text-align: center;
    }
  }


  // The nav items

  ul li.nav-link {
    background: $navigation-background;
    display: block;
    font-size: 0.875em;
    line-height: $navigation-height;
    overflow: hidden;
    padding: 0 $navigation-submenu-padding;
    text-align: right;
    text-transform: uppercase;
    width: 100%;
    z-index: 9999;

    a {
      color: $navigation-color;
      display: inline-block;
      outline: none;
      text-decoration: none;

      &:focus,
      &:hover {
        color: $navigation-color-hover;
      }
    }

    @include grid-media($horizontal-bar-mode) {
      background: transparent;
      display: inline;
      line-height: $navigation-height;

      a {
        padding-right: $navigation-item-padding;
      }
    }
  }

  li.logo.nav-link {
    display: none;
    line-height: 0;

    @include grid-media($horizontal-bar-mode) {
      display: inline;
    }
  }

  .logo img {
    margin-bottom: -$navigation-logo-height / 3;
    max-height: $navigation-logo-height;
    opacity: 0.6;
  }


  // Sub menus

  li.more.nav-link {
    padding-right: 0;

    @include grid-media($horizontal-bar-mode) {
      padding-right: $navigation-submenu-padding;
    }

    > ul > li:first-child a  {
      padding-top: 1em;
    }

    a {
      margin-right: $navigation-submenu-padding;
    }

    > a {
      padding-right: 0.6em;
    }

    > a::after {
      @include position(absolute, auto -0.4em auto auto);
      color: $navigation-color;
      content: "\25BE";
    }
  }

  li.more {
    overflow: visible;
    padding-right: 0;

    a {
      padding-right: $navigation-submenu-padding;
    }

    > a {
      padding-right: 1.6em;
      position: relative;

      @include grid-media($horizontal-bar-mode) {
        margin-right: $navigation-submenu-padding;
      }

      &::after {
        content: "â€º";
        font-size: 1.2em;
        position: absolute;
        right: $navigation-submenu-padding / 2;
      }
    }

    &:focus > .submenu,
    &:hover > .submenu {
      display: block;
    }

    @include grid-media($horizontal-bar-mode) {
      padding-right: $navigation-submenu-padding;
      position: relative;
    }
  }

  ul.submenu {
    display: none;
    padding-left: 0;

    @include grid-media($horizontal-bar-mode) {
      left: -$navigation-submenu-padding;
      position: absolute;
      top: 1.5em;
    }

    .submenu.fly-out-right {
      @include grid-media($horizontal-bar-mode) {
        left: $navigation-submenu-width - 0.2em;
        top: 0;
      }
    }

    .submenu.fly-out-left {
      @include grid-media($horizontal-bar-mode) {
        left: -$navigation-submenu-width + 0.2em;
        top: 0;
      }
    }

    li {
      display: block;
      padding-right: 0;

      @include grid-media($horizontal-bar-mode) {
        line-height: $navigation-height / 1.3;

        &:first-child > a {
          border-top-left-radius: $base-border-radius;
          border-top-right-radius: $base-border-radius;
        }

        &:last-child > a {
          border-bottom-left-radius: $base-border-radius;
          border-bottom-right-radius: $base-border-radius;
          padding-bottom: 0.7em;
        }
      }

      a {
        background-color: darken($navigation-background, 3%);
        display: inline-block;
        text-align: right;
        text-decoration: none;
        width: 100%;

        @include grid-media($horizontal-bar-mode) {
          background-color: $navigation-background;
          padding-left: $navigation-submenu-padding;
          text-align: left;
          width: $navigation-submenu-width;
        }
      }
    }
  }
}
