.split-carousel {
  margin-bottom: 0;

  .slick-prev,
  .slick-next {
    position: fixed;
  }

  .slick-prev {
    left: 20px;

    &:before {
      content: image-url('arrow-left.svg');
      opacity: 1;
    }
  }

  .slick-next {
    right: 20px;

    &:before {
      content: image-url('arrow-right.svg');
      opacity: 1;
    }
  }

  @include grid-media($medium-grid) {
    @include grid-container;
    @include grid-collapse;
  }
}

.split-carousel__image {
  @include grid-column(12);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: calc(100vh - 160px);
  width: 100%;

  @include grid-media($medium-grid) {
    @include grid-column(6);
  }
}

.split-carousel__copy {
  @include grid-column(12);
  padding: 40px 0;

  @include grid-media($medium-grid) {
    @include grid-column(6);
    padding: 40px 20px;
  }

  h4 {
    font-size: 2.1875em;
    line-height: 1;
  }

  p {
    font-size: 1.5625em;
    line-height: 1.4;
  }
}
